<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快樂！</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #d8bfd8;
            padding: 50px;
        }
        .card {
            border: 2px solid #a186a8; /* 使用與 #d8bfd8 相關的顏色作為邊框 */
            background-color: #6fa5e4; /* 淺藍色 */
            color: #fff; /* 白色文字 */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 漸層陰影 */
            max-width: 900px; /* 調整寬度，可以根據需要更改 */
            margin: 50px auto; /* 調整 margin 以保持居中 */
            position: relative;
            transform: scale(1.2); /* 放大整張卡片 */

        }
        h1 {
            color: #ffcc00; /* 不同的顏色，可以根據需要更改 */
            font-size: 3em; /* 更大的字體 */
            font-family: 'Arial', sans-serif; /* 不同的字體，可以根據需要更改 */
            font-weight: bold; /* 加粗字體 */
            letter-spacing: 2px; /* 增加字間距 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 添加文字陰影 */
        }
        p {
            color: #f0f0f0; /* 淺灰色文字 */
            margin-bottom: 20px;
            font-size: 1.2em; /* 放大字體 */
        }
        .white-text {
            color: #6fa5e4;
        p.second {
            margin-bottom: 100px;
        }
        
    }
        
    </style>
</head>
<body>
    <div class="card">
        <h1>生日快樂！</h1>
        <p>怎麼會有人生日卡片用QRcode阿¯\(°_o)/¯    大概可以猜得到你現在在想啥  我這輩子沒寫過多少卡片也沒給過多少禮物 有東西就知足吧</p>
        <p>在這邊先把你三個願望的其中一個用掉好了 反正你絕對不會早睡 就希望妳身體永遠都不會出問題 讓你可以天天熬夜 都用了一個再順便用掉一個讓你大學畢業好了</p>
        <p>禮物和卡片順序好像有點重要 要你身體健康但買了一堆垃圾食物( ͡• ͜ʖ ͡• ) 泡麵一個是日本頂級辣的泡麵 
            但 日本的辣 聽聽就好 另一碗就是我每次去donki都在找的 然後一直都沒有 網路拍賣也狂缺貨 運氣很好的看到有一個賣家剩兩碗就直接買了 希望你會喜歡 這樣就有人跟我一起吃不到了 (天婦羅不准直接給我丟下去) 
            眼藥水是隱眼適用的 整天玩電腦常常都眼睛乾蠻需要的 希望有用 但點了不舒服就不要用了</p>
        <p>
            <span class="white-text">之後不知道多久可以見一次</span><br>
            <span>最後一年和你在同一間學校了</span><br>
            <span class="white-text">還有很多想和你做的</span><br>
            <span>當了九年的同學</span><br>
            <span class="white-text">希望可以在剩下的時間內有更多的回憶</span><br>
            <span>不會再有比這更久的人出現了</span><br>
            <span class="white-text">這幾年以來真的很謝謝你</span><br>
            <span>最後再祝一次生日快樂哦哦哦^o^</span><br>
        </p>

        <div class="confetti-right">
            <img src="https://cdn.discordapp.com/attachments/871994412366983228/1173968369544859779/2.png?ex=6565e23e&is=65536d3e&hm=9c3c9846beaeb3e4d029ef85fa1ffb128bf12e26afd7754ae5a18a97972adeaf" alt="圖片描述" style="width: 200px; height: auto; position: absolute; bottom: 10px; right: 10px;">
        </div>
        
    </div>
</body>
</html>
